<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="xiaowanli"><meta name="description" content="1.目的我在这个博客上花了很长时间，阅读，思考，现在想做个总结，同时分享给其他人。博主现在在一所很好的学校做计算机系的副教授，他博客里分享了很多和科研工作，教学有关的观点；也有很多过来人经验的传授，包括他写的两本书；还有一些他做的采访，采访其他科研工作者，企业界的朋友，独立博主"><meta name="keywords" content=""><title>Philip Guo博客介绍 · xiaowanli</title><link rel="icon" href="/favicon.ico"><link rel="canonical" href="http://xiaowanlinlp.com/2017/03/14/pgintro/"><link rel="alternate" href="/atom.xml" title="xiaowanli"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87081423-1', 'auto');
ga('send', 'pageview');</script></head><body><div id="main"><header><a href="/." class="logo">xiaowanli</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/categories/" target="_self">Categories</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li><li class="nav-link"><a href="/about/" target="_self">About</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">Philip Guo博客介绍</h1><span class="post-time">Mar 14, 2017</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-目的"><span class="toc-text">1. 目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-主要内容"><span class="toc-text">2. 主要内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-对科研工作的建议"><span class="toc-text">3. 对科研工作的建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-工作相关"><span class="toc-text">4. 工作相关</span></a></li></ol></div><div class="post-content"><h2 id="1-目的"><a href="#1-目的" class="headerlink" title="1. 目的"></a>1. 目的</h2><p>我在这个博客上花了很长时间，阅读，思考，现在想做个总结，同时分享给其他人。博主现在在一所很好的学校做计算机系的副教授，他博客里分享了很多和科研工作，教学有关的观点；也有很多过来人经验的传授，包括他写的两本书；还有一些他做的采访，采访其他科研工作者，企业界的朋友，独立博主。都还蛮有意思的。</p>
<h2 id="2-主要内容"><a href="#2-主要内容" class="headerlink" title="2. 主要内容"></a>2. 主要内容</h2><p>他有个介绍自己博客的video<a href="http://www.pgbovine.net/PG-Vlog-14-website-tour.htm" target="_blank" rel="external">A Tour Through pgbovine.net</a>，大致介绍了博客的20年的历史，结构，内容。简单来说结构和风格都非常简洁清楚，像是一本书。博客的内容主要是他作为副教授对外的科研上的展示和自己感兴趣话题的文章和video。</p>
<p>我主要感兴趣的是他第二代移民经历对描写；科研上的想法；写文章的观点。</p>
<h2 id="3-对科研工作的建议"><a href="#3-对科研工作的建议" class="headerlink" title="3. 对科研工作的建议"></a>3. 对科研工作的建议</h2><ul>
<li>How to Get Hired：完成每天工作；让雇佣你的人看起来更有面儿；激发出你周围人好的一面；拥有权威的证书或者说学位；同行内拥有声誉；拥有个人魅力。。。</li>
<li>Doing Publishable Academic Research：现在的有潜力的方向要把握好（纠正了一些天马行空的想法）；尽快有结果，否则容易产生挫败感；</li>
<li>A Five-Minute Guide to Ph.D. Program Applications：录取委员会对每份材料的期待，怎么准备。虽然大多数的中国申请者做不到这一点。</li>
<li>Jean Yang on time and serendipity management：我对这个姐姐印象深刻，她简历牛逼就不说了。她妈妈从小每天要求她交时间管理计划，申请批准。还告诉她，你不要有假期，要不然你会成为失败者，然后就死了。<h2 id="4-工作相关"><a href="#4-工作相关" class="headerlink" title="4. 工作相关"></a>4. 工作相关</h2></li>
<li>Managing is Nudging:管理主要是在遇到卡壳的时候，你推一把。作为小兵，可能进度赶不上，懈怠了，管理就应该能及时把你往前挤一挤</li>
<li>Playing Opens the Door to Serendipity：有时候，无意间做的一些有意思的事情，可能会促使你最后重要事情的一个契机。举例说自己读博期间玩一样的去教公司人写python，和后来用图的方式解说机制算是一个链接。找教职，随手的一封邮件让自己获得了去做talk的机会，能梳理自己的工作，然后为接下来的真正的应聘打下基础。</li>
<li>Working Hard: 不要耻于说自己工作很认真，展示自己非常轻松地做成某事没什么意义。要在非常努力的同时，成为一个容易共事的人。后面一点值得重视。我的观察，很多人能做到第一点，做不到第二点。</li>
<li>Examples of Good and Bad Cold Emails：我相信，尝试陶瓷的同学还有大学新生应该会感兴趣一点。</li>
<li>Robert Ikeda on pivoting from grad school to startups：读博之后去做了不大相关的创业，采访。要和能让你变的更加牛逼的人在一起。</li>
<li>个人项目：有几篇，主要是讲创造性的工作可能不那么搏眼球，反馈稍慢；开启个人项目最好一开始不要声张，因为别人会给你意见，而过多的建议或意见可能是有害的。</li>
<li>副教授谋教职相关：希望早知道的道理；时间管理等。</li>
<li>Everybody has a plan, until they get punched in the mouth：计划赶不上变化，以及为啥。</li>
<li>辍学去工业界：不是适合很多人，你至少要有个坚实的计划，比如，已经有一份还满意的工作，相信这个比上学更是你需要的。</li>
</ul>
<p>他写东西有个想法：未来三年有至少100个人关心的话题。我目前很喜欢的文章当然是他的两本书啦。我在豆瓣上都写了对书的想法：<a href="https://book.douban.com/review/8197427/" target="_blank" rel="external">On the Move</a>和<a href="https://book.douban.com/review/7673399/" target="_blank" rel="external">The Ph.D. Grind</a>。两本书的阅读难度不大，有一些GRE单词，但是基本上不晦涩。非常推荐要读博，尤其是到北美读博的人看看。</p>
</div></article><div class="tags"></div><div class="paginator"><a href="/2016/12/11/申请美国PHD/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div></section><footer><div class="social"><a href="mailto:xiaowanlisuda@gmail.com" title="email" class="iconfont icon-email"></a><a href="https://github.com/XiaoWanLINJU" title="github" class="iconfont icon-github"></a><a href="http://weibo.com/5444754539/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="weibo" class="iconfont icon-weibo"></a><a href="/atom.xml" title="rss" class="iconfont icon-rss"></a></div><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2017<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">xiaowanli</span></p></div><div id="back2top"><i class="iconfont icon-up"></i></div></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script></body></html>